<html>
<title>Magic Smoke Concepts Documentation</title>
</head>
<body>
<h1>Magic Smoke Concepts Documentation</h1>

<h2>Architecture</h2>

MagicSmoke consists of two main components: the server and the client. The server stores all events, tickets, orders, etc. The client provides access to it.<p>

There are two main lanes of access to the server - one for customers through a web browser and one for the theater itself through the specialized client.<p>

<table>
<tr>
 <td bgcolor="#c0c0c0">Theater Access
 <td bgcolor="#a0a0a0">Customer Access
</tr>
<tr><td height="5px" colspan="2" bgcolor="#000000"/></tr>
<tr>
 <td bgcolor="#c0c000">Client
 <td bgcolor="#ffff80">Browser
 </tr>
<tr><td bgcolor="#e0e0e0" colspan="2" align="center"><i>Network (HTTP)</i></tr>
<tr>
 <td bgcolor="#4040ff">machine.php<br>(Theater Interface)
 <td bgcolor="#c0c0ff">index.php<br>(Customer Interface)
</tr>
<tr><td bgcolor="#80ff80" colspan="2">MagicSmoke Server / Apache / Database</tr>
</table><p>

<h2>Events and Tickets</h2>

Selling seats for events is what MagicSmoke was created for. In terms of MagicSmoke an event has the following properties:

<ul>
<li>a title that tells the audience what the programme is called
<li>an artist who performs it
<li>a room in which it is performed
<li>a start and end time and date, that tells us when it is performed
<li>a capacity that tells us how many tickets can be sold for the event, initially this is copied from the room's settings, but can be changed for each event
<li>a description that is shown to customers on the web page
<li>prices that tell us the price of tickets and how many of each category can be sold
</ul>

Tickets belong to a specific event and enable the owner to enter the audience of an event. A Ticket has these properties:

<ul>
<li>the event it belongs to
<li>the price category it belongs to
<li>its price, which is normally copied from the category, but can be changed by privileged users
<li>a ticket ID that uniquely identifies the ticket
<li>the order in which it was sold (see below)
</ul>

The amount of tickets for an event is limited by several factors:

<ul>
<li>the capacity of the event is the absolute upper limit, no more than this can be sold
<li>the capacity of the ticket's price category
</ul>

<h2>Orders and Vouchers</h2>

MagicSmoke stores customers with names and potentially many addresses. Customers can be created from the client or by the customer him/herself through the web interface.<p>

An order is generated whenever tickets are ordered, sold, or given away for free. The order connects tickets with customers and tracks the payment of those. The difference between an order and a straight sale is that the "order" is not paid and shipped when created, while the "sale" is paid and shipped right from the start.<p>

Vouchers can be bought by customers and in return they can be used to pay for orders. Like tickets, each voucher has a unique ID that identifies it.

<h2>Templates and Printing</h2>

Templates are the base of everything that can be stored in OpenOffice files or that can be printed.<p>

MagicSmoke has two ways of printing: tickets and vouchers are printed directly from the client. Other documents are created in OpenDocument format and then stored, opened with OpenOffice, or printed through OpenOffice.

<h2>Login, Users, Hosts, and Profiles</h2>
<a name="auth"/>

MagicSmoke uses the multi-layer login. It authenticates both the client host and the user. This is to make sure that users only connect from hosts that belong to the correct theater, it is also possible to restrict some users to fewer hosts.<p>

The login process performs the following checks:

<ol>
<li>the client authenticates the server using the SSL certificate
<li>the server authenticates the client using its host name and key
<li>the server authenticates the user by name and password
<li>the server checks that the user is allowed to log in from that host
</ol>

If any of those checks fails the login is denied.<p>

<b>Profiles</b> are used by the client to link a specific server together with a specific host setting and other settings to be used with this server.

<h2>Scripting</h2>

MagicSmoke attempts to execute specific scripts at various times, like client startup, the printing of tickets, or the creation of order bills. Scripts are written in the Javascript dialect of Qt.

</html>