<html>
<title>Magic Smoke Client Configuration</title>
</head>
<body>
<h1>Magic Smoke Client Configuration</h1>

From the configuration dialog you can edit profiles and change all global settings that are independent of profiles and running connections.

<h2>Profiles</h2>
<a name="profiles"/>

Each profile describes how connections to a specific <a href="../server.html">server</a> is made and what security settings are used for this profile. A profile has a name that is visible in the title bar of the session window.<p>

A profile is created by chosing "Profile" - "New Profile..." from the menu.<p>

<img src="config1.png"/><p>

In the picture above you can see the connection settings. The URL must contain the complete path to the <tt>machine.php</tt> file - the MagicSmoke client forces this URL to start with "https://". The settings below are used if you have to connect through a web proxy - check the "Proxy" checkbox to activate proxy support.<p>

The profile that is displayed bold is the default profile. The default profile is the one that is pre-selected when MagicSmoke is started.<p>

The Profile menu allows you to manipulate profiles:
<ul>
<li><b>New Profile...</b> - creates a new empty profile.</li>
<li><b>Delete Profile</b> - deletes the currently selected profile.</li>
<li><b>Rename Profile...</b> - gives the currently selected profile a new name.</li>
<li><b>Clone Profile...</b> - creates a new profile by copying the currently selected profile.</li>
<li><b>Make Default Profile</b> - marks the currently selected profile as default profile.</li>
</ul>

<img src="config-profile.png"/><p>

<a name="hostkey"/>

Below you see the Authentication tab, which defines how the MagicSmoke client <a href="concepts.html#auth">authenticates</a> to the server:<br/>

<ul>
<li><b>Hostname</b> - the name under which the client identifies itself to the server</li>
<li><b>Hostkey</b> - the key that the client uses to identify itself. The key should be a hexa-decimal number.</li>
<li><b>Default Username</b> - the user name that is pre-selected in the login window. Leave this field empty if you do not want a pre-selection.</li>
</ul><p>

You can manipulate host keys through the "Profile" menu:<p>

<ul>
<li><b>Generate Host Key...</b> - generates a new key for the host.</li>
<li><b>Export Host Key...</b> - exports the name and key as a file that can be imported in other clients or through the <a href="../server.html#admin_php">admin interface</a> of the server.</li>
<li><b>Import Host Key...</b> - imports a key file.</li>
</ul>

<img src="config2.png"/><p>

The "SSL Exceptions" tab (below) can be used to allow the use of self-signed certificates for MagicSmoke servers. Normally the SSL engine used by MagicSmoke insists that the server's connection is properly authenticated down to a root certificate known to the operating system. To configure these connections click the "Probe Server" - MagicSmoke will either tell you that the connection was successful or what errors occurred. Check the finger print - if it matches accept the errors - from now on MagicSmoke will compare all errors it encounters with the recorded finger print and stored errors and accepts the connection if they match.<p>

<img src="config3.png"/><p>

The "Scripting" tab (below) defines whether any scripts are performed by the client and which source of scripts are accepted.<p>

<img src="config4.png"/><p>

<b>Server side scripts</b>: it is possible to store scripts on the server. If allowed, MagicSmoke downloads those scripts and executes them at specific times. Since scripts can access any part of the program and even the underlying system, you should allow this only for servers that you trust.<p>

<b>Built in scripts</b>: MagicSmoke comes with some very basic scripts built in. Use these if you do not allow any other scripts.<p>

<b>User local scripts</b>: scripts can also be installed locally - either to overide the server scripts or to use a known good version copied from the server. The <b>User script path</b> setting tells MagicSmoke where to find those local scripts.<p>

<h2>Other Settings</h2>

The "Settings" menu allows you to change settings that are shared by all profiles.<p>

<img src="config-settings.png"/><p>

Using the <b>Language...</b> menu item you can chose between all installed translations - the new translation becomes active after a restart of MagicSmoke.<p>

The <b>OpenOffice.org Settings...</b> allow you to define how MagicSmoke interfaces with OpenOffice or <a href="http://www.libreoffice.org/download/">LibreOffice</a> version 3.x. OpenOffice is used to create and print reports, bills, etc.<p>

Available options are:<p>

<ul>
<li><b>Path to Executable</b> - the program that is being called. Per default "soffice" is called and expected to be in the systems PATH.</li>
<li><b>Printer</b> - the printer that is being used when printing through OpenOffice.<li>
<li><b>Always confirm...</b> - if checked MagicSmoke will ask the user which printer is to be used with the one configured above being pre-selected. If unchecked MagicSmoke prints on that printer without asking.</li>
<li><b>Save printed files</b> - asks the user to chose a file name to store a copy of any file that is being printed.</li>
<li><b>Always open as Read-Only</b> - asks OpenOffice to open files in read-only mode instead of read-write mode.</li>
<li>Automatically open...</b> - when saving files also opens them.</li>
</ul>

<img src="config-office.png"/><p>

The <b>Set Default Label Font...</b> allows you to chose a fall-back font for labels (tickets and vouchers) if they do not contain their own font or the font inside them cannot be interpreted by the MagicSmoke.<p>

The <b>Set Application Style...</b> menu item allows you to change how MagicSmoke looks.<p>

</html>