<html>
<title>Magic Smoke Client Help Menu</title>
</head>
<body>
<h1>Magic Smoke Client Help Menu</h1>

Per default the Help menu of the client shows three "About" entries, which are fixed, and one help entry which points at a default location. The latter can be replaced by one or more custom entries.<p>

You can customize the help menu of the MagicSmoke client to point at the documentation you chose to show to your users.<p>

<h2>Config Locations</h2>

MagicSmoke checks two locations for configuration of the help menu: its data directory (Linux/Mac: <tt>$HOME/.magicSmoke2</tt>; Windows: <tt>%APPDATA%/.magicSmoke2</tt>) and the installation directory where the executable is located. In both locations it checks for a file named <tt>helpMenu.xml</tt> - if found each file is parsed and read into the help menu. If none is found the default entry is used.<P>

<h2>Config Syntax</h2>

The configuration files allow to define active menu items and separators (with optional labels). The syntax is quite simple:<p>

<pre>
&lt;HelpMenu>
        &lt;Item label="&amp;Help Index">default:/&lt;/Item>
        &lt;Item label="Help &amp;Client">default:/client/index.html&lt;/Item>
        &lt;Separator label="external"/>
        &lt;Item label="Heise">http://www.heise.de&lt;/Item>
&lt;/HelpMenu>
</pre>

The <b>Item</b> tag defines an active menu item. The <b>label</b> attribute defines what is shown as menu entry - if it contains an ampersand the following letter is used as shortcut. The text of the item is the URL of the help file (usually HTML) to be displayed. MagicSmoke uses the default browser for this type of URL to display the help file - usually file: and http: type URLs in combination with HTML files will work regardless of operating system - other URL types or file types may or may not work. The default: URLs are a special case, if a <tt>doc</tt> directory is present in the installation directory then help files are sought there, otherwise they refer to a default URL that is compiled into MagicSmoke (defined in src/smoke.pro).<p>

The <b>Separator</b> tag defines a simple separator line in the menu. The optional <b>label</b> attribute defines a label shown on the separator. Whether the label is actually visible depends on GUI style (e.g. the default Linux style "cleanlooks" does show them, while the default Windows style does not).<p>

Items and Separators are shown in exactly the order they are listed, first the ones from data directory then those from the installation directory.


</html>