<html>
<title>Magic Smoke Client Documentation</title>
</head>
<body>
<h1>Magic Smoke Client Documentation</h1>
<img src="../logo.png" alt="logo" valign="left" align="top"/><p/>

This section of the documentation describes how to use the dedicated Magic Smoke client.

<ol>
<li><a href="concepts.html">Concepts</a>
<li><a href="config.html">Configuration</a>
<li>Creating Events and Inventory
<li>Selling and Shipping
<li><a href="helpmenu.html">Configuring the Help menu</a></li>
<li>User Administration
<li>Templates
<li>Scripting
</ol>

</html>