<html>
<head>
<title>Web Configuration</title>
</head>
<body>
<h1>Web Configuration</h1>

<p>This chapter explains how to configure the web interface of MagicSmoke.</p>

<h2>Main Configuration: config.php</h2>


<h2>Language Configuration: template/*/format.cfg</h2>

template/format.cfg
template/LANG/format.cfg
template/LANG/lang.po


</body>
</html>
