<html>
<head>
<title>Web Function Flow</title>
</head>
<body>
<h1>Web Function Flow</h1>

<p>This chapter deals with the functionality implemented in the Web Interface for customers and how it uses web templates. Each template is then documented in the <a href="variables.html">Template Reference</a>.</p>

<p>The following diagram shows the flow of HTTP-calls and display pages in MagicSmoke:</p>
<p><img src="flow.svg" width="1200"/></p>

<p>Each box refers to one call to <tt>index.php?mode=<i>label</i></tt> with the label of the box being the value of the mode parameter. The following conventions are used:
<ul>
<li>dark green circle: starting point. This is called if/when no mode parameter is present. It behaves as if mode was set to the configured starting mode.<ul>
  <li>(*) At the moment the system always starts at <tt>mode=tickets</tt>, this will be configurable in later versions.</li>
  </ul></li>
<li>light blue box: This is a starting mode, i.e. it can be linked from the main layout and will display fine without any other parameters or session state.<ul>
  <li>(-) the shop mode is currently not implemented and redirects to the starting point instead.</li>
  </ul></li>
<li>light green box: this mode needs session state to display correctly.</li>
<li>yellow box: this mode is transitory, i.e. it redirects immediately to the next green box, unless there is an error.</li>
<li>dark green box: this mode can be called from the main layout, but redirects immediately.</li>
<li>red box: an admin mode, this can only be called by manipulating the URL bar and needs to be configured to work.</li>
<li>dark blue box: called externally with a code - e.g. from an email.</li>
<li>dark grey box: to be implemented...</li>
<li>black arrow: web call - either by click or redirection.</li>
<li>green arrow: internal redirection, no round trip through the browser.</li>
</ul></p>

<h2>Modes/Functions</h2>

<table frame="1" border="1">
<tr>
 <td><b>Mode</b></td>
 <td><b>Templates</b></td>
 <td><b>Description</b></td></tr>

<tr>
 <td>addcoupon</td>
 <td>-</td>
 <td>...</td></tr>

<tr>
 <td>cart</td>
 <td>cart.html</td>
 <td>...</td></tr>

<tr>
 <td>changeDeliveryAddress</td>
 <td>*.html</td>
 <td>...</td></tr>

<tr>
 <td>changeInvoiceAddress</td>
 <td>*.html</td>
 <td>...</td></tr>

<tr>
 <td>checkout</td>
 <td>checkout.html</td>
 <td>...</td></tr>

<tr>
 <td>compile</td>
 <td>-</td>
 <td>...</td></tr>

<tr>
 <td>customerAddressEdit*</td>
 <td>*.html</td>
 <td>...</td></tr>

<tr>
 <td>customerAddresses*</td>
 <td>*.html</td>
 <td>...</td></tr>

<tr>
 <td>customerData*</td>
 <td>*.html</td>
 <td>...</td></tr>

<tr>
 <td>customerLogin*</td>
 <td>cart.html</td>
 <td>...</td></tr>

<tr>
 <td>customerLoginOrder</td>
 <td>-</td>
 <td>...</td></tr>

<tr>
 <td>customerRegistrationOrder</td>
 <td>-</td>
 <td>...</td></tr>

<tr>
 <td>customerReset*</td>
 <td>*</td>
 <td>...</td></tr>

<tr>
 <td>customerResetLogin</td>
 <td>resetlogin.html<br/>reseterror.html</td>
 <td>...</td></tr>

<tr>
 <td>customerResetOrder</td>
 <td>-</td>
 <td>...</td></tr>

<tr>
 <td>eventDetails</td>
 <td>eventdetails.html</td>
 <td>...</td></tr>

<tr>
 <td>eventOrder</td>
 <td>-</td>
 <td>...</td></tr>

<tr>
 <td>index</td>
 <td>index.html</td>
 <td>...</td></tr>

<tr>
 <td>mycart</td>
 <td>-</td>
 <td>...</td></tr>

<tr>
 <td>orderDetail*</td>
 <td>*.html</td>
 <td>...</td></tr>

<tr>
 <td>orderDownload*</td>
 <td>*</td>
 <td>...</td></tr>

<tr>
 <td>orderList*</td>
 <td>*.html</td>
 <td>...</td></tr>

<tr>
 <td>orderLogin</td>
 <td>*.html</td>
 <td>...</td></tr>

<tr>
 <td>payvoucher*</td>
 <td>*</td>
 <td>...</td></tr>

<tr>
 <td>placeorder</td>
 <td>*.html</td>
 <td>...</td></tr>

<tr>
 <td>removeItem</td>
 <td>-</td>
 <td>...</td></tr>

<tr>
 <td>setlanguage</td>
 <td>-</td>
 <td>...</td></tr>

<tr>
 <td>shop*</td>
 <td>*.html</td>
 <td>...</td></tr>

<tr>
 <td>tickets</td>
 <td>tickets.html</td>
 <td>...</td></tr>

<tr>
 <td>vouchers</td>
 <td>vouchers.html</td>
 <td>...</td></tr>

<tr>
 <td>voucherOrder</td>
 <td>-</td>
 <td>...</td></tr>

</table>

</body>
</html>
