<html>
<title>Magic Smoke Web Interface Documentation</title>
</head>
<body>
<h1>Magic Smoke Web Interface Documentation</h1>
<img src="../logo.png" alt="logo" valign="left" align="top"/><p/>

<ol>
<li>Buying Tickets
<li>Buying Vouchers
<li>Buying Merchandize
<li>The Cart
<li>Checking Out
<li>Payment and Delivery
<li>Customer Settings
</ol>


</html>