<html>
<head>
<title>Web Template Variable Reference</title>
</head>
<body>
<h1>Web Template Variable Reference</h1>

<p>This chapter contains a reference for all templates and their available variables.</p>

<h2>Global Variables</h2>

<p>The following variables are available to all templates:</p>

/** \page templates Templates
\section tpl_base Base Variables

There are some variables available for all templates.<p>

\param script.* variables contain URLs for different modes of the web site:<br>
<table frame="1" border="1">
<tr><td><tt>script.root</tt></td><td>root URL for the index.php script</td></tr>
<tr><td><tt>script.this</tt></td><td>the URL of the currently called script mode</td></tr>
<tr><td><tt>script.index</tt></td><td>URL of the list index</td></tr>
<tr><td><tt>script.eventDetails</tt></td><td>URL for event detail pages, append the event ID to it to complete it</td></tr>
<tr><td><tt>script.eventOrder</tt></td><td>URL for ordering tickets for a specific event, arguments are expected as POST or GET parameters</td></tr>
<tr><td><tt>script.vouchers</tt></td><td>URL for listing vouchers</td></tr>
<tr><td><tt>script.voucherOrder</tt></td><td>URL for ordering vouchers, arguments are expected as POST or GET parameters</td></tr>
<tr><td><tt>script.removeItem</tt></td><td>URL for removing tickets/vouchers/items from the cart, arguments are expected as POST or GET parameters</td></tr>
<tr><td><tt>script.shop</tt></td><td>URL for listing shop items</td></tr>
<tr><td><tt>script.cart</tt></td><td>URL of the cart, the cart must exist when calling it, otherwise a cookie error will be displayed</td></tr>
<tr><td><tt>script.mycart</tt></td><td>URL of the cart that transparently creates the cart if it does not exist yet</td></tr>
<tr><td><tt>script.checkout</tt></td><td>URL to check out the cart</td></tr>
<tr><td><tt>script.setlanguage</tt></td><td>URL for setting the language cookie, add the language code to it to complete it</td></tr>
</table><p>
\param inputnames.* variables contain names for specific form input elements:<br>
<table frame="1" border="1">
<tr><td><tt>inputnames.amountTickets</tt></td><td>amount of tickets to be ordered</td></tr>
<tr><td><tt>inputnames.event</tt></td><td>contains the event ID</td></tr>
<tr><td><tt>inputnames.mode</tt></td><td>contains the display mode</td></tr>
<tr><td><tt>inputnames.cartid</tt></td><td>ID of the cart of the current customer, usually the cart cookie is used instead</td></tr>
</table><p>
\param cartcookie variable contains the name of the cookie that contains the cart ID.<p>
\param lang variable is an object of type LanguageManager - it represents translations done for the language the user has chosen.<p>

\param sessionid contains the ID of the current session as it is stored in a cookie and the session table.

\param user.* contains basic data about the web user.
<table frame="1" border="1">
<tr><td><tt>user.name</tt></td><td>the (family) name of the user</td></tr>
<tr><td><tt>user.firstname</tt></td><td>the first name of the user</td></tr>
<tr><td><tt>user.title</tt></td><td>the title of the user</td></tr>
<tr><td><tt>user.email</tt></td><td>the e-mail and login name of the user</td></tr>
</table>

\section tpl_error error.html

This template is used whenever an error occurs during processing.

\param ErrorText the text to be shown for an error
\param ErrorTrace a full ASCII version of an exception trace. This is only filled if the <tt>$WebShowErrors</tt> option is set to <tt>true</tt> in the config.php file.
**/


<h2>Global Web Layouts</h2>

<h3>layout.html</h3>

<h3>error.html</h3>



<h2>Web Layouts</h2>

<h3>cart.html</h3>

<p>The cart.html template is used to render the current cart of the customer.</p>

\param cart an object of the web type <a href="../wob/class-WebCart.html">WebCart</a> (PHP: WOWebCart) that represents the entire cart of the user.
\param shipping and array of web objects of type <a href="../wob/class-Shipping.html">Shipping</a> (PHP: WOShipping) which represent all available shipping types that customers can chose from.
\param forceshipping a boolean that contains whether customers must chose a shipping type.

\subsection tpl_cartext Cart Extensions

Some of the sub-objects of cart have extended attributes in addition to those generated by Wob:

\param cart.isempty true if the cart is empty
\param cart.totalsum the complete sum of all prices in the cart
\param cart.tickets[...].eventprice.*:
\param *.amountInputField name of the input field of a form that should contain the amount of tickets for ordering, see the example on how to use it
\param *.categoryIdWeb part of the URL query that represents this category, used for removing tickets from the cart, see the example on how to use it

\section tpl_voucher Voucher Variables

The voucher.html template is used to render the voucher selection form.

\param voucherprices contains an array of valid voucher prices.

<h3>carterror.html</h3>

\section tpl_carterror Cart Error Variables

The carterror.html template is used to when the cart expired or the customers browser lost the cookie.

Just the \ref tpl_base Base Variables
are available.
**/

<h3>changeaddress.html</h3>

<h3>checkout.html</h3>

The checkout.html template is used to render the current cart of the customer.

\param cart an object of the web type <a href="../wob/class-WebCart.html">WebCart</a> (PHP: WOWebCart) that represents the entire cart of the user.
*/

<h3>eventdetails.html</h3>

The eventdetails.html template is used to render a single event and to offer the user to buy tickets for it.

\param event the event being rendered; the event is of web object type <a href="../wob/class-Event.html">Event</a> (PHP: WOEvent)
*/

<h3>index.html</h3>

The index.html template is used to render the list of events available to customers.

\param events an array of the events available, starting at the current time, ordered by time; the events are of web object type <a href="../wob/class-Event.html">Event</a> (PHP: WOEvent)


<h3>login.html</h3>

The login.html template is used to render the customer login and registration page.

\param script.customerLogin the page to call for logging in
\param script.customerRegistration the page to call for registering a new customer
\param customer_name the name (mail) of the customer (or an empty string if unknown)


<h3>loginerror.html</h3>

	/** \page templates Templates
	\section tpl_logerr Login Error

	The loginerror.html template is used to render customer login and registering errors.

	\param errorType the type of error: "login" - the login failed (wrong mail or password), "exist" - an account with the same mail already exists, "mismatch" - the new passwords do no match, "create" for unspecified errors during creation of the new account (e.g. missing or invalid parameters)
	\param backUrl the URL to call back to the login page
	*/

<h3>placeorder.html</h3>

<h3>reseterror.html</h3>

<h3>resetlogin.html</h3>

<h3>tickets.html</h3>

<h3>vouchers.html</h3>




<h2>Mail Layouts</h2>

<h3>ordermail.txt</h3>

<h3>resetlogin.txt</h3>


</body>
</html>
