<html>
<head>
<title>Building Magic Smoke</title>
</head>
<body>
<h1>Building Magic Smoke</h1>

<h2>Supported Platforms</h2>

<b>Linux</b> is supported for both client and server. It is originally developed on Debian and Ubuntu, but should work out of the box on any other distribution that provides the necessary tools and is recent enough. <a href="test.html">Tests</a> are designed for this platform only.<p>

<b>Windows</b> is only supported for building the client. While I'm convinced that the server would be able to work on Windows, there is no automatic support for it and I never tested it - you're on your own here.<p>

<b>MacOS/X</b> might work for building the client if you have an absolutely cutting edge brand new Mac with the newest Xcode on it. I do not support it directly, since Apple does not support my barely 3-year-old Mac any more.<p>

<b>Other Unixoid systems</b> are untested, but should work just like Linux if you install the proper tools.<p>

<h2>Prerequisites</h2>

You need <a href="http://qt-project.org/downloads">the Qt Framework</a> Open Source edition
version 5.0 or any newer. Qt is also needed to generate some code that the server relies upon - even though the server itself is written in PHP and does not need Qt at runtime.<p/>

You also need <a href="http://www.openssl.org/">OpenSSL</a> installed and Qt needs to be built with SSL-support. While the pure web-UI can run without SSL, it is highly recommended that you enable SSL for the complete server for security reasons. The client insists on using SSL - it is not possible to connect the client to the server without it.<p/>

You need a C++ compiler that works with Qt and supports at least some features of C++11. I usually recommend the latest stable GCC (as of early 2013 that is 4.7, soon 4.8) for Linux and other Unixoid systems and using the newest stable version of <a href="http://www.mingw.org/">MinGW</a> for Windows.<p/>

To make this point absolutely clear: I will not accept patches and ports that remove C++11 features, but I will accept patches that replace older constructs by cleaner ones that rely on C++11. My target compiler is the current stable version GCC. I do not test with LLVM, MSVC or any other compiler - so if your favorite compiler lacks C++11 features that GCC already implements: please let your compiler vendor know that you are disappointed. If I happen to use a feature that is not in the C++11 standard, let me know - I'll fix those.<p/>

The source documentation needs <a href="http://www.doxygen.org/">Doxygen</a> in order to be built.

<h2>Starting from GIT</h2>

There are several components in MagicSmoke that rely on version information being available. So you have to create a clone of the main GIT repository first:
<pre>
git clone git://silmor.de/konrad/smoke.git magicsmoke
cd magicsmoke
</pre>

You may want to check out a specific tag. Please consult your git manual on how to do this.<p>

Next you have to initialize your local copy, usually it is enough to run:
<pre>
git submodule init
git submodule update
</pre>

The setup assumes that the needed submodules are in repositories with URLs relative to MagicSmoke itself, like it is the case with the main repository listed above. If this does not work you have to clone all submodules manually.

<h2>Building</h2>

Both server and client depend on some shared code that is pre-compiled into some of their components. So it is easiest to do a complete build (unless you are familiar with the sources).<p/>

Make sure that the correct version of QMake is in your PATH (you can check this by executing <tt>qmake&nbsp;-version</tt>). Also note that MagicSmoke and Qt have to be compiled with the same compiler.<p/>

Go to the main directory of MagicSmoke. There are a few lines at the start of the Makefile that you can adjust to better match your system (defaults should be fine for most cases).<p/>

There is no support for automatic builds without MinGW on Windows. I have only tested Linux, MacOS/X and Windows/MinGW, so there is no guarantee for any other system.<p/>

Unixoid systems:<br/>
<tt>make <i>rule</i></tt><p/>

MacOS/X:<br/>
<tt>make macosx</tt><p/>

Windows with MinGW:<br/>
<tt>mingw32-make <i>rule</i></tt><p/>

If you omit the <tt><i>rule</i></tt> parameter make will tell you which rules exist.<p>

For the install targets the makefile assumes per default that everything belongs into sub-directories of /usr/local. You can change this by adding a PREFIX variable to the call, like this:<br>
<tt>make -f Makefile PREFIX=$HOME/magicsmoke install</tt><br>
this will instead install into the magicsmoke subdirectory of the calling users home directory.<p>

This part of the installation will place the client into its final place, and prepare the server scripts for actual installation (see below).<p>

Optionally you can run unit-tests, see the <a href="test.html">tests page</a> for details.

<h2>Manual Installation on Linux and Unix Systems</h2>

Install the Qt4 library so that it is usable by Qt-based programs on your system. For systems that use the ELF binary format (eg. any Linux) Qt itself will take care of storing its location in the binary (RPATH). On other systems you can solve the problem by setting LD_LIBRARY_PATH or SHLIB_PATH to Qt's lib path.<p>

Make sure OpenSSL is installed and available to Qt. For the scripting interface of MagicSmoke it is also recommended to install the <a href="http://labs.trolltech.com/page/Projects/QtScript/Generator">QtScript bindings</a>.<p>

Copy the <tt>src/msmoke</tt> binary to the location you want to start it from. Or call:<br>
<tt>make -f Makefile PREFIX=/usr/local install-client</tt><br>
The latter will per default install into <tt>/usr/local/bin</tt>, you can change the target by setting a different PREFIX.

<h2>Packages for MacOS/X</h2>

Just build the entire package with:<br/>
<tt>make macosx</tt><p>

The <tt>src</tt> subdirectory will contain <tt>msmoke.app</tt> which can be started from the finder and <tt>msmoke.dmg</tt> which can be distributed on CD or via Web.

<h2>Manual Installation on Windows</h2>

Copy the src/msmoke.exe binary to a path you want to start it from. Then copy the Qt DLLs to the same path. From the OpenSSL directory copy libssl32.dll and libeay32.dll to that path. You should be able to start MagicSmoke from this path on any Windows machine.<p>

If you used the full SDK of Qt to compile MagicSmoke, be sure to use the DLLs from the qt/bin subdirectory of the SDK, not the ones from bin - those are incompatible.<p>

It is recommended to copy the contents of the plugins directory from your Qt installation to that path as well - this will make sure that all image formats etc. are supported.<p>

For the scripting interface of MagicSmoke it is also recommended to install the <a href="http://labs.trolltech.com/page/Projects/QtScript/Generator">QtScript bindings</a> - they need to be placed in plugins/script.<p>

<h2>Installation Package for Windows</h2>

This requires the NSIS Installer.<p>

The nsis target of the Makefile will create an installation package:<br>
<tt>make -f Makefile nsis</tt>

<h2>Building and Installing Packages on Debian and Ubuntu</h2>

You need a working Debian packaging environment, usually this amounts to:<br/>
<tt>sh$ apt-get install fakeroot debhelper</tt><p>

Additionally MagicSmoke needs some pre-requisites to build:<br/>
<tt>sh$ apt-get install libqt4-dev qt4-dev-tools subversion subversion-tools</tt><br/>
These are the packages listed in debian/control as Build-Depends.<p>

Then simply build the packages:<br/>
<tt>fakeroot debian/rules binary</tt><br/>
or:<br/>
<tt>make dpkg</tt><p>

You should then have three packages:
<ul>
<li>magicsmoke2-client - the Qt-based client built for your local architecture</li>
<li>magicsmoke2-doc - documentation for MagicSmoke that will be put into /usr/share/doc/magicsmoke2-doc</li>
<li>magicsmoke2-server - the server for MagicSmoke</li>
</ul>

You can install those packages with:<br/>
<tt>dpkg&nbsp;-i&nbsp;<i>packagefile.deb</i></tt><p>

See the <a href="server.html">Server Installation</a> page on how to install a server instance afte installing the package.<p>

