<html>
<head>
<title>Magic Smoke Documentation</title>
</head>
<body>
<h1>Magic Smoke Documentation</h1>
<img src="logo.png" alt="logo" valign="left" align="top"/><p/>

<h2>Copyright</h2>

&copy; Konrad Rosenbaum, 2007-2017<br/>
&copy; Peter Keller, 2007/8<p>

MagicSmoke is licensed under <a href="copying-gpl.html">GPL</a> (Client), <a href="copying-agpl.html">AGPL</a> (Server), 
and <a href="copying-fdl.html">FDL</a> (Documentation).
Please see the <a href="license.html">Licensing</a> page for details.<p>

There are several external sources that are used by MagicSmoke, which are
(partly or wholly) under different copyrights, see their README files for
details.

<h2>Introduction</h2>

Magic Smoke was written to keep track of tickets for events (like concerts or theatric plays), sell them online or through your box office. It does not keep your books for you - it can only handle the orders and the payment data that is entered into it.<p>

MagicSmoke is a client-server system in an almost classic 3-tier architecture:
<ul>
<li>Database Layer: a MySQL or Postgres database is used for storing all of its data.</li>
<li>Server/Middleware Layer: the server component contains all the code that accesses the underlying database and the code that generates browsable pages for customers, it is based on PHP 5</li>
<li>Client Layer: <ul>
  <li>Customer access: the system can be accessed with a normal Web Browser, you can extensively modify the templates used for this.</li>
  <li>Theater side: the system has a special Qt-based client that can access the server and all underlying data.</li>
 </ul></li>
</ul><p>

The Client is able to run on almost any system that Qt runs on. It has been tested on Linux (Debian squeeze/amd64 and Ubuntu LTS/x86), 
Windows (32bit, MinGW) and MacOS/X (XCode, Snow Leopard).<p>

The Server has been developed to run on Linux and other Unixes. It needs Apache, PHP5 and a MySQL or Postgres database. 
It may run on other systems, but it has never been tested on them.

<h3>Big Fat Warning</h3>

So far this software is beta. This means it might corrupt your data, eat your
disk, sell your competitions tickets, lose track of everything, etc.pp.<p>

This software comes with no warranty at all. You use it at your own risk.


<h2>Using Magic Smoke</h2>

<ul>
<li>Using the <a href="web/index.html">Web-Interface</a></li>
<li>Using the <a href="client/index.html">Client</a> Program</li>
</ul>

<h2>Building/Installing Magic Smoke</h2>

<ul>
<li><a href="build.html">Building and Installing MagicSmoke from Source</a></li>
<li><a href="preinst.html">Installing pre-packaged MagicSmoke</a></li>
<li><a href="server.html">Creating a Server Instance</a></li>
<li>Web-Client Configuration:<ul>
 <li><a href="web/config.html">Web Configuration</a></li>
 <li><a href="web/flow.html">Function Flow and Templates</a></li>
 <li><a href="web/variables.html">Template Variable Reference</a></li>
 </ul></li>
<li><a href="client/config.html">Configuring the Client</a></li>
<li>Templates:<ul>
 <li><a href="template.html">Web Template Design</a></li>
 <li><a href="prog_odttemplate.html">ODT Template Design</a></li>
 <li><a href="prog_tickettemplate.html">Ticket and Voucher Template Design</a></li>
 </ul></li>
</ul>

<h2>Programmers Manual</h2>

Architectural Overviews:

<ul>
<li>The MagicSmoke <a href="prog_arch.html">Architecture</a></li>
</ul><p>

External Components:
<ul>
<li>The <a href="pack/index.html">PACK - Persistence And Communication Kit</a></li>
<li>The <a href="http://www.twig-project.org/documentation">Twig</a> template engine</li>
<li>Time Zone library <a href="tzone/index.html">source documentation</a></li>
<li>The <a href="elam/index.html">ELAM</a> arithmatic library</li>
<li>The <a href="dptr/index.html">DPtr</a> cheshire cat files</li>
<li>The <a href="zip/index.html">ZIP file</a> access library</li>
</ul><p>

Source Documentation:
<ul>
<li>The <a href="source-cpp/index.html">Client Classes</a></li>
<li>The <a href="source-php/index.html">Server Classes</a></li>
<li>The <a href="wob/index.html">Web OBject</a> interface description</li>
</ul>

</body>
</html>
