<html>
<head>
<title>MagicSmoke Licensing</title>
</head>
<body>
<h1>MagicSmoke Licensing</h1>

<h2>Client and Server</h2>

<table border="1" frame="1">
<tr>
 <td><b>Directory</b></td>
 <td><b>Description</b></td>
 <td><b>License</b></td>
</tr>
<tr><td>adminapp, backupclient, commonlib, iface, mainapp, plugins, printathome, sesscli, sessman, src</td>
	<td>Client Sources</td>
	<td><a href="copying-gpl.html">GNU GPL v.3</a></td></tr>
<tr><td>www</td><td>Server</td><td><a href="copying-agpl.html">GNU Affero GPL v.3</a></td></tr>
<tr><td>wob</td><td>Communication Interface</td><td><a href="copying-lgpl.html">GNU LGPL v.3</a></td></tr>
<tr><td>tests</td><td>Tests for MagicSmoke</td><td><a href="copying-gpl.html">GNU GPL v.3</a></td></tr>
<tr><td>examples, www/template</td><td>Example templates</td><td>Public Domain, see below</td></tr>
<tr><td>taurus, pack, twig, tzone, hidapi</td><td>external sources</td><td>see below</td></tr>
</table>

<h2>Documentation</h2>

The documentation is under the <a href="copying-fdl.html">GNU FDL v.1.3</a>:<p>

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    <b><i>with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts</i></b>.
<p>

<h2>External Sources</h2>

Directories taurus, pack, tzone, twig, hidapi:
These are external packages, see the README files in there for details.<p>

Some Icons and Icon elements were copied from the KDE Oxygen Icon Theme. These are
copyrighted by the Oxygen team, see <a href="oxygen-copyright.txt">Oxygen Copyright</a> 
and <a href="copying-lgpl.html">LGPL</a> for details.<p>

<h2>Example and Packaging Files</h2>

Directories www/template and examples:<p>

Example templates for web-pages (www/template), examples for ODF and ticket templates
(examples) and all packaging files (debian, NSIS files) have been placed into the
public domain.<p>

Among other things this means they can be freely modified and then put under any license
of your choice when you create your own web-site using this software.


</html>