<html>
<head>
<title>MagicSmoke Installing Pre-Packaged</title>
</head>
<body>
<h1>MagicSmoke Installing Pre-Packaged</h1>

The easiest way of installing MagicSmoke is using pre-packaged installation files.

<h2>Debian and Ubuntu</h2>

The main repository for MagicSmoke provides packages for a compatible release of Debian and the current release of Ubuntu. See <a href="http://smoke.silmor.de">http://smoke.silmor.de</a> for details.<p>

You can enter a line like this to your <tt>/etc/apt/sources.list</tt> file:
<pre>deb http://smoke.silmor.de/debian <i>dist</i> extra</pre>
The <tt><i>dist</i></tt> keyword must be replaced by the distribution of Debian or Ubuntu that you want to target. After that you can install MagicSmoke with Apt:
<pre>apt-get update
apt-get install magicsmoke2-client magicsmoke2-server magicsmoke2-doc</pre>
<p>

Alternatively download the packages from the pool directories (<a href="http://smoke.silmor.de/debian/dpool">Debian</a>; <a href="http://smoke.silmor.de/debian/upool">Ubuntu</a>) and install them with <tt>dpkg&nbsp;-i&nbsp;<i>package</i></tt>.<p>

<h2>Other Linux'es</h2>

<a href="http://smoke.silmor.de/download/">Download</a> the msmoke2-*.tgz files of the newest version. Depending on your file system layout you will want to enter /usr, /usr/local or /opt to unpack those files

<h2>Windows</h2>

Only the client is available pre-packaged for Windows.<p>

<a href="http://smoke.silmor.de/download/">Download</a> the Windows packages...
<!--TODO: specify the actual procedure-->

<h2>MacOS/X</h2>

Only the client is available pre-packaged for MacOS/X.<p>

<a href="http://smoke.silmor.de/download/">Download</a> the *.dmg file of the newest version, open it and drag the contained *.app to a place where you want MagicSmoke to be installed. It is recommended to move the app to your hard drive, to make it easier to start next time.



</body>
</html>