<html>
<title>Magic Smoke Label Templates</title>
<body>
<h1>Magic Smoke Label (Ticket/Voucher) Templates</h1>

Both tickets and vouchers are handled as labels by MagicSmoke.<p>

The ticket template file must be called <tt>ticket.xtt</tt>.<p>

The voucher template file must be called <tt>voucher.xtt</tt>.<p>

Templates for labels are ZIP archive files that contain a description of the label layout as XML and all necessary pictures and optionally font files. The XML description must link all other resources in the archive file to make them visible to the system.<p>

The description file must be called <tt>template.xml</tt> and must be in the root directory of the archive.

<h2>XML format</h2>

The <tt>template.xml</tt> file describes the painting operations that form the label. The operations are executed in the order that appears in the template file - that means an element that appears later in the file can erase an earlier element if it occupies the same position. The XML format looks like:<p>

<pre>
&lt;LabelTemplate unit="mm|in|px" size="11 22">
  &lt;LoadFont file="nameInsideArchive.ttf"/>
  &lt;Picture file="nameInsideArchive.png" size="11 22" offset="33 44" smooth="1"/>
  &lt;Text font="fontFamilyName" fontsize="sizeInPt" offset="11 22" size="33 44" align="left|right|center"
     valign="top|bottom|center" >some string with @VARIABLES@ to print&lt;/Text>
  &lt;Barcode offset="11 22" size="33 44"/>
  ...
&lt;/LabelTemplate>
</pre>

The elements are:
<table frame="1" border="1">
<tr><td><b>Element</b></td><td><b>Description</b></td></tr>
<tr><td>LabelTemplate</td><td>this is the document element, it describes the complete label (actually the current implementation ignores the name of this element)</td></tr>
<tr><td>LoadFont</td><td>loads a font file (only TTF is supported) that is stored in the template ZIP file into the internal font database - it is removed from it after the label is rendered</td></tr>
<tr><td>Picture</td><td>paints a picture file that is stored in the template ZIP onto the label; a number of formats are supported, but it is recommended to use PNG; if size is present it is scaled first - it is recommended to scale, since different printers can have different resolutions and hence the picture will have different sizes; the default scaling algorithm is smooth</td></tr>
<tr><td>Text</td><td>describes text that is rendered on the label</td></tr>
<tr><td>Barcode</td><td>generates a code-39 barcode from the BARCODE variable and scales it onto the label</td></tr>
</table><p>

The attributes are
<table frame="1" border="1">
<tr><td><b>Attribute</b></td><td><b>Description</b></td></tr>
<tr><td>unit</td><td>describes in what unit sizes and offsets are described in the template, possible values are "mm" (Millimeter), "in" (Inches); the default is "mm". All of them are allowed to use fractions.</td></tr>
<tr><td>size</td><td>describes the size the element is scaled to (or in the case of the complete label: its total size), it is two positive numbers separated by a space: "width height"</td></tr>
<tr><td>offset</td><td>describes the position of the element as "X Y" coordinates. They describe the distance from the upper left corner.</td></tr>
<tr><td>file</td><td>a relative file name within the template ZIP file</td></tr>
<tr><td>smooth</td><td>for Pictures: describes whether the scaling should be done using edged (0) or smooth (1) scaling</td></tr>
<tr><td>font</td><td>contains the name of a font family that is used for rendering the text (eg. "Helvetica"), the font is searched in the complete font database of the host</td></tr>
<tr><td>fontsize</td><td>the height of the text to render in pt (default is 10)</td></tr>
<tr><td>align</td><td>horizontal alignment of the text: "left" starts the text at its offset, "right" places the text left of its offset, "center" puts the horizontal center of the text on the offset</td></tr>
<tr><td>valign</td><td>vertical alignment of the text: "top" puts the text below its offset, "bottom" places the text above of its offset, "center" puts the vertical center of the text on the offset</td></tr>
</table><p>

Variables for Text elements are enclosed in "@" signs (eg. @VARNAME@). 

<h3>Ticket Variables</h3>

The following variables exist for tickets:
<table frame="1" border="1">
<tr><td><b>Variable</b></td><td><b>Description</b></td></tr>
<tr><td>BARCODE</td><td>an alias for TICKETID</td></tr>
<tr><td>TICKETID</td><td>the ID of the ticket</td></tr>
<tr><td>PRICE</td><td>the price of the ticket</td></tr>
<tr><td>ROOM</td><td>the room of the tickets event</td></tr>
<tr><td>TITLE</td><td>the title of the tickets event</td></tr>
<tr><td>DATETIME</td><td>the localized date and time when the event starts</td></tr>
<tr><td>ARTIST</td><td>the artist for this event</td></tr>
<tr><td>PRICECATEGORY</td><td>the price category name this ticket is in</td></tr>
<tr><td>PRICECATEGORYABBR</td><td>the abbreviation of the price category this ticket is in</td></tr>
</table>

<h3>Voucher Variables</h3>

The following variables exist for vouchers:
<table frame="1" border="1">
<tr><td><b>Variable</b></td><td><b>Description</b></td></tr>
<tr><td>BARCODE</td><td>an alias for VOUCHERID</td></tr>
<tr><td>VOUCHERID</td><td>the ID of the voucher</td></tr>
<tr><td>PRICE</td><td>the price of the voucher</td></tr>
<tr><td>VALUE</td><td>the remaining value of the voucher (the system does not store the initial value)</td></tr>
</table>

</html>