<html>
<title>Magic Smoke Architecture</title>
</head>
<body>
<h1>Magic Smoke Architecture</h1>

MagicSmoke uses a basic Client-Server-Architecture with the server being implemented in PHP to run on a web server (usually Apache) and two client modes: a stand-alone application for internal users and a web browser interface for customers. Accordingly the server has two interfaces to face each of those clients.<p>

The stand-alone client is implemented in Qt to run natively on each platform.<p>

This architecture follows the model of the <a href="../pack/index.html">PACK</a> framework.<p>

A more complete rendering of the architecture:<br>
<table>
<tr>
 <td bgcolor="#c0c0c0">Theater Access
 <td bgcolor="#a0a0a0">Admin Access
 <td bgcolor="#d0d0d0">Customer Access
</tr>
<tr><td height="5px" colspan="3" bgcolor="#000000"></tr>
<tr>
 <td bgcolor="#c0c000">Qt Client
 <td bgcolor="#ffff80" colspan="2">Browser
 </tr>
<tr><td bgcolor="#e0e0e0" colspan="3" align="center"><i>Network (HTTP)</i></tr>
<tr>
 <td bgcolor="#ff4040">machine.php<br>(Theater Interface)
 <td bgcolor="#ff8080">admin.php<br>(Admin Interface)
 <td bgcolor="#ffc0c0">index.php<br>(Customer Interface)
</tr>
<tr><td bgcolor="#80ff80" colspan="3">MagicSmoke Middleware (Server)</tr>
<tr><td bgcolor="#c080ff" colspan="3">PACK Framework<br>PHP5/Apache</tr>
<tr><td colspan="3" bgcolor="#0000c0"><font color="#ffffff">MySQL or PgSQL Database</font></tr>
</table><p>

<h2>Backend: Howling with the WOLFs</h2>

The storage and communication infrastructure of MagicSmoke is based on the <a href="pack/index.html">PACK</a> framework. It is controlled by WOLFs - or Web Object Language Files. Those files are located in the <b>wob</b> folder:<p>

<b>wob/magicsmoke.wolf</b> links all of the control files together and configures what is generated from them.<p>

<b>wob/db/*</b> contains a complete description of the database layout.<p>

<b>wob/classes/*</b> contains classes describing the domain objects of MagicSmoke and how they are converted to and from database objects.<p>

<b>wob/transact/*</b> contain all transactions that can be performed on the server - input and output parameters of the transactions and what part of the server code is responsible for implementing it.<p>

<b>.../basics.wolf</b> helping classes and transactions that do basic bookkeeping for MagicSmoke.<p>

<b>.../audit.wolf</b> auditing functionality - auditing stores historical changes for certain data elements.<p>

<b>.../cart.wolf</b> configures functionality related to the shoppin cart in the web UI.<p>

<b>.../customer,wolf</b> contains customer data and related functions.<p>

<b>.../db.wolf</b> basic configuration of the database.<p>

<b>.../event.wolf</b> contains data and functions related to events, their scheduling, changing them, etc.<p>

<b>.../order.wolf</b> is about ordering things, contains tickets, ordered items, vouchers, ...<p>

<b>.../template.wolf</b> contains the infrastructure to store document templates used by the MagicSmoke to render tickets, vouchers, bills,...<p>

<b>.../user.wolf</b> management of users, roles and rights for the standalone client.<p>

<h2>Server: Interfaces</h2>

<b>index.php</b> is the customer interface. It decides according to the parameters given to it by the users browser how to render itself and what data to show.<p>

<b>admin.php</b> is the admin interface. It is used to create and initialize the database. Except for the option to create new admin users, actual account management is done from the Qt client. The purpose of this interface is to get MagicSmoke started far enough so that the client can continue.<p>

<b>machine.php</b> is the machine interface for the stand alone Qt client. It uses the web service protocol of <a href="pack/index.html">PACK</a> to communicate and will not display anything to a normal browser. For details of the transactions it can handle see the <a href="wob/index.html">Web Object</a> documentation.

<h2>Server: Files and Directories</h2>

<b>www</b> is the root directory of the server - it can be used directly during development.<p>

<b>autoload.php</b> is contained in most sub-directories of www. It registers all classes declared in that directory with the autoloading mechanism of PACK.<p>

<b>www/images</b> and <b>www/styles</b> are part of the example layout pages of the customer interface.<p>

<b>www/template</b> contains the template files for the customer interface. See the <a href="template.html">Template Documentation</a> for details.<p>

<b>www/inc/*</b> contains all classes used by the server components.<p>

<b>www/inc/wbase</b> is a symbolic link to the PHP base classes of the PACK framework.<p>

<b>www/inc/Twig</b> is a symbolic link to the Twig template engine.<p>

<b>www/inc/classes</b> some base classes for the system - mostly related to the customer interface.<p>

<b>www/inc/db</b> special adaptations of database code for MagicSmoke.<p>

<b>www/inc/machine</b> files related to the machine interface of MagicSmoke. Most of them are indirectly called by transactions.<p>

<b>www/inc/rendering</b> classes related to rendering pages of the customer interface.<p>

<b>www/inc/wob</b> automatically generated code for the transactions that the MagicSmoke server can perform. The web object classes (WO*) defined here are used throughout the server to represent data in the MagicSmoke database, The transaction classes (Wtr*) defined here are used both by the machine interface and the customer interface to execute specific queries on the backend. See the <a href="wob/index.html">Web Object</a> docu for a language independent description of those classes and the <a href="source-php/index.html">PHP source</a> docu for implementation details.<p>

<b>www/inc/wext</b> extensions to abstract web object classes. These extensions implement specific handling of some data items, calculations of some properties, and the implementation of most of the transactions.<p>

<h2>Qt based Client</h2>

<h3>External Dependencies</h3>

The client relies on several external libraries:<p>

<b>pack/qtbase</b> - the <a href="pack/index.html">PACK</a> base classes, used for the communication with the server.<p>

<b>tzone</b> - the time zone database, which is used for converting time stamps received from the server into the correct time zone of the theater.<p>

<b>zip</b> - code to read and write ZIP files - this is used for templates.<p>

<h3>Sources</h3>

The client itself is stored in the <b>src</b> directory, with the following sub-directories:<p>

<b>crypto</b> - implementations of some basic cryptographic functions used for authentication.<p>

<b>dialogs</b> - various dialogs used by the program.<p>

<b>iface</b> - an extension to the communication interface of PACK to meet MagicSmoke's needs.<p>

<b>images</b> - image files used by MagicSmoke.<p>

<b>misc</b> - small helper classes, minor widgets<p>

<b>mwin</b> - tabs of the main window.<p>

<b>script</b> - scripting classes<p>

<b>templates</b> - rendering classes for ODF and ticket printing.<p>

<b>tests</b> - unit tests.<p>

<b>wext</b> - extensions of abstract generated classes.<p>

<b>widgets</b> - base utility widgets.<p>

<b>wob</b> - automatically generated Web Object code. Do not change anything in this directory. If there is a need to modify those objects: modify them in the *.wolf files, possibly marking them as abstract and overiding them in wext.<p>

<h3>Build Order</h3>

Either <a href="build.html">build</a> the entire system using the Makefile in the main directory or follow these steps:

<ol>
<li>build the web object compiler in <b>pack/woc</b>
<li>go to the <b>wob</b> directory and call <tt>make</tt> (or call <tt>../pack/woc/woc&nbsp;magicsmoke.wolf</tt>)
<li>build the libraries in <b>pack/qtbase</b>, <b>tzone</b>, <b>elam</b>, and <b>zip</b>
<li>go to <b>src</b> and build MagicSmoke
</ol>

Each of the libraries and MagicSmoke itself are built by using <tt>qmake</tt> to create the necessary makefiles and <tt>make</tt> to compile.

<h3>Source Documentation</h3>

<ul>
<li><a href="pack/index.html">PACK</a> documentation
<li>client <a href="source-cpp/index.html">source</a> documentation
<li>server <a href="source-php/index.html">source</a> documentation
<li><a href="tzone/index.html">Time Zone</a> library documentation
<li><a href="elam/index.html">ELAM</a> expression library documentation
<li>generated <a href="wob/index.html">Web Object</a> descriptions, language independent
</ul>

</html>