<html>
<title>Magic Smoke ODF Templates</title>
<body>
<h1>Magic Smoke ODF Templates</h1>

This text describes how ODF templates are generated and which ones exist. ODT templates always use the suffix ".odtt" for text templates and ".odst" for spreadsheet templates.

<h2>Creating a Template</h2>

Open Document Files (*.od?, usually *.odt) are basically zipped XML files. Magic Smoke ODF Templates are ODF files in which the "content.xml" file contains some special markup that is replaced by Magic Smoke before the file is used as a normal OD file.<p>

This process needs some knowledge in XML.<p>

<ol>
<li>Write an OD file that meets your expectations for what you want to template. It is recommended that you already put all variables (@VAR@, see below) or at least some markers into the file to make it easier to find each location. Alternatively you can go through the "Edit Templates" dialog to retrieve an existing template.</li>

<li>Open MagicSmoke and log into your system (this is necessary to test localization and to have data available for testing the template).</li>

<li>Go to the menu "Actions" - "Templates" - "ODF Editor", then go to "File" - "Import ODF File" and load your file.</li>

<li>Enter all missing variables and loops. See below.</li>

<li>Test the template:
  <ol><li>Go to "Test" - "Test with..."; depending on what kind of template you are constructing chose the correct type.</li>
  <li>MagicSmoke asks for the Order ID or Event to use as a template - it is best if you check beforehand to have a few examples handy that fulfill your requirements for testing a template (e.g. one order with multiple different tickets, one with vouchers, one paid, one partly paid...)</li>
  <li>A window opens that contains the example information - it behaves just the same as in normal mode except that it always uses the template you just created for printing. Warning: if you make changes to an order in this window, they WILL end up in the system!</li>
  <li>Go to the print or save function and test the template, it is recommended to use a virtual PDF printer or to just save as ODF file for testing to avoid wasting paper.</li>
  <li>Close the window, continue to change the file or save it.</li>
  </ol>

<li>Save the template locally. It is recommended to keep this saved file around to have a backup for later reference.</li>

<li>Upload the template file to the server: "Templates" - "Edit Templates", use the "Upload new Variant" button to upload your file.</li>
</ol>

<h2>Syntax</h2>

ODF templates use a pure XML syntax, they are actually ODF files that have been enhanced with some XML tags that allow to create special behavior.<p>

You have the following syntactic elements at your disposal:
<ul>
<li>Variables - allow you to insert data from MagicSmoke into your document.</li>
<li>Formulas - allow you to format and change those values.</li>
<li>Loops - allow you to iterate over lists of data.</li>
<li>Conditionals - allow you to conditionally insert or omit data.</li>
</ul>

<h3>Variables and Formulas</h3>

Variables and Formulas can be added to any text element by enclosing them in two "@" signs. Predefined variables contain only upper-case letters, you can assign variables with any combination of upper- and lower-case. The parser is case sensitive. Any syntax violation results in empty text. To create a single "@" you can simply enter "@@".<p>

If a variable exists it is replaced by the value that Magic Smoke intended for it.<p>

If a value contains special characters they are replaced by the correct XML sequences (eg. &lt; by &amp;lt;).<p>

You can use the usual mathematical operations to add, subtract, multiply or divide. There are a number of functions available to convert values.<p>

Operators and functions:<br/>
<table frame="1" border="1">
<tr><td>@123@<td>literal integer value 123 - rendered as number 123
<tr><td>@"hello"@<td>literal string value rendered as hello (without "quotes")
<tr><td>@VAR@<td>tries to find the variable VAR and replaces it by its value
<tr><td>@VAR1 + VAR2@<td>add the value of two variables VAR1 and VAR2, or if one of them is string: concatenate them
<tr><td>@VAR1 + 9@<td>add 9 to the value of the variable VAR1 and display the result
<tr><td>@VAR1 - VAR2@<td>subtract the value of VAR2 from VAR1
<tr><td>@VAR1 * VAR2@<td>multiply two values
<tr><td>@VAR1 / VAR2@<td>divide two values
<tr><td>@VAR1 == 12@<td>compare two values for equality, yields a boolean usable in if(...), other operators are != (non-equality), &lt; (less than), &lt;= (less or equal), &gt; (greater), &gt;= (greater or equal)
<tr><td>@VAR1 || true@<td>logical OR of the value of VAR1 and the literal boolean true, other logical operators are: &amp;&amp; (AND), and ^^ (XOR)
<tr><td>@VAR = 123@<td>assign a value to variable VAR and also print this value
<tr><td>@int(VAR)@<td>try to convert the value of VAR into a numeric value, succeeds for integers, floats and all strings that contain digits only
<tr><td>@float(VAR)@<td>try to convert to a floating point number
<tr><td>@bool(VAR)@<td>try to convert to a boolean (succeeds for numbers: zero is false, anything else is true)
<tr><td>@string(VAR)@<td>converts a value to string (after this numbers can be concatenated, but not multiplied anymore)
<tr><td>@strlen(VAR)@<td>returns the number of characters of the variable
<tr><td>@concat(VAR1,VAR2,...)@<td>concatenate multiple values into one string
<tr><td>@null@<td>a literal value for "invalid value", cannot be used as variable name
<tr><td>@true@, @false@<td>literal truth values
<tr><td>@!true@<td>inverts a boolean value
<tr><td>@if(BOOL, IFTRUEEXPR [,IFFALSEEXPR])@<td>if the first parameters evaluates to true, the result is the second parameter, otherwise the (optional) third parameter (if omitted: null)
<tr><td>@isNull(EXPR)@<td>evaluates to true if the parameter is null (invalid)
<tr><td>@isException(EXPR)@<td>evaluates to true if the parameter yields an exception (i.e. the operation is not permitted on those values or a variable or function is unknown)
<tr><td>@isExceptionOrNull(EXPR)<td>evaluates to true if the parameter is null or yields an exception
<tr><td>@catch(EXPR [, IFEXC [, IFOK]] )@<td>if the EXPR yields and exception returns the second paramter (IFEXC) or true, otherwise the third parameter or false
<tr><td>@toMoney(INTVAL)@<td>converts a value in cents to a normal monetary value, including currency sign
<tr><td>@toMoneyLocal(INTVAL)@<td>converts a value in cents to a normal monetary value, including currency sign in its localized form
<tr><td>@toMoneyNL(INTVAL)@<td>converts a value in cents to a normal monetary value, including currency sign in its non-localized form
<tr><td>@fromMoney(STRVAL)@<td>converts a string representing a monetary value to a number in cents (inverse of toMoney(..); also: fromMoneyLocal(..), fromMoneyNL(..))
<tr><td>@unix2date(INTVAL [,LOCAL])@<td>converts a numeric Unix time to a human readable date value, per default localized, the optional parameter means: true=localized, false=non-localized
<tr><td>@unix2time(INTVAL [,LOCAL])@<td>converts a numeric Unix time to a human readable time (without date) value
<tr><td>@unix2dateTime(INTVAL [,LOCAL])@<td>converts a numeric Unix time to a human readable date and time value
<tr><td>@cent2str(INTVAL)@, @str2cent(STRVAL)@<td>aliases for toMoney() and fromMoney()
</table><p>

<h3>Loops and Loop Variables</h3>

Some templates use repeating elements. These are expressed as loops. Loops are sections of XML that are repeated for every iteration of the internal loop.<p>

If you want to repeat some XML elements multiple times mark them all (using Shift + Click) and then select "Edit" - "Wrap in Loop" from the menu. The loop element will be placed where those wrapped elements were and the wrapped elements will be placed inside the loop. This can be used to loop through text, table rows, or other XML elements.<p>

You have to select a loop variable. See below for valid choices. The elements of the loop will be repeated for each iteration of the loop variable, this can be zero, one or multiple times.<p>

Loops can be nested, but nesting the same loop variable may lead to undesired results.

<h3>Conditional Output</h3>

You can wrap elements in a condition. The condition can be any expression described above, excluding the "@" signs - the expression must yield a value that can be converted to boolean (bool, or numeric result).<p>

To wrap some elements in a conditional mark them with Shift + Click, then go to the menu and select "Edit" - "Wrap in condition". All elements inside this new condition element will now only appear in the document if the condition expression yields boolean "true".<p>

You can make some elements appear on "true" and some on "false" if you insert an "else" tag: mark the element directly before the position where you want to insert the "else" tag and then select "Edit" - "Insert else behind current". It is permissible to insert several "else" tag - each one inverting the one that came before it, but this is not recommended, since it can become quite confusing.<p>

<h3>Calculations</h3>

You can insert calculations anywhere in the document. Calculations are formulas that are evaluated, but whose result is not displayed. It makes sense to use them for calculating values that you want to use later on or to split up complex calculations into simpler steps. The syntax is the same as for formulas above, but without the enclosing "@" signs.<p>

Calculations inside conditionals are only executed if visible tags inside the conditional would be displayed (i.e. the condition is "true", or if behind an "else" tag: the condition is "false"). Calculations inside loops are executed for each iteration of the loop.<p>

<hr/>
<h2>Event Summary</h2>

File name: <tt>eventsummary.odtt</tt><p>

Loops:<br/> 
<tt>TICKETS</tt> - this loop iterates over the ticket price categories.<br/>
<tt>ORDERS</tt> - this loop iterates over all orders that contain tickets for this event.<p>

Variables:
<table frame="1" border="1">
<tr><td><b>Variable</b></td><td><b>Description</b></td></tr>
<tr><td>@TITLE@</td><td>title of the event</td></tr>
<tr><td>@ARTIST@</td><td>artist of the event</td></tr>
<tr><td>@ROOM@</td><td>room of the event</td></tr>
<tr><td>@START@</td><td>start date and time in the currently active locale</td></tr>
<tr><td>@CAPACITY@</td><td>maximum amount of tickets that can be sold</td></tr>
<tr><td>@RESERVED@</td><td>tickets that are currently reserved for a seller</td></tr>
<tr><td>@BOUGHT@</td><td>tickets that have been bought (used+unused)</td></tr>
<tr><td>@USED@</td><td>tickets that have been used</td></tr>
<tr><td>@UNUSED@</td><td>tickets that are still unused</td></tr>
<tr><td>@CANCELLED@</td><td>tickets that were cancelled</td></tr>
<tr><td>@TOTALMONEY@</td><td>the total amount of income for this event</td></tr>
<tr><td>@EVENTPRICE@</td><td>the default price for this event</td></tr>
<tr/>
<tr><td>@TICKETS@</td><td>the amount of ticket lines in the overview</td></tr>
<tr><td>@TICKETS:PRICE@</td><td>the price of this category</td></tr>
<tr><td>@TICKETS:BOUGHT@</td><td>used+unused</td></tr>
<tr><td>@TICKETS:USED@</td><td>tickets from this category that have been used</td></tr>
<tr><td>@TICKETS:UNUSED@</td><td>tickets from this category that were not used</td></tr>
<tr/>
<tr><td>@COMMENTS@</td><td>the amount of (non-empty) comments attached to this event</td></tr>
<tr><td>@COMMENTS:ORDERID@</td><td>the order-ID of this comment</td></tr>
<tr><td>@COMMENTS:CUSTOMERID@</td><td>the ID of the customer this comment is attached to</td></tr>
<tr><td>@COMMENTS:CUSTOMER@</td><td>the name of the customer this comment is attached to</td></tr>
<tr><td>@COMMENTS:TEXT@</td><td>the text of the comment</td></tr>
<tr/>
<tr><td>@ORDERS@</td><td>the amount of orders connected to this event</td></tr>
<tr><td>@ORDERS:ORDERID@</td><td>the order-ID of this comment</td></tr>
<tr><td>@ORDERS:CUSTOMERID@</td><td>the ID of the customer this comment is attached to</td></tr>
<tr><td>@ORDERS:CUSTOMER@</td><td>the name of the customer this comment is attached to</td></tr>
<tr><td>@ORDERS:NUMTICKETS@</td><td>number of tickets in the order that are for this event</td></tr>
<tr><td>@ORDERS:TICKETPRICE@</td><td>the accumulated price of all tickets in that order for this event</td></tr>
<tr><td>@ORDERS:FULLPRICE@</td><td>the full price of this order</td></tr>
<tr><td>@ORDERS:SHIPPING@</td><td>description of the shipping method of this order</td></tr>
<tr><td>@ORDERS:SHIPPINGCOST@</td><td>the full shipping costs for this order</td></tr>
<tr><td>@ORDERS:SHIPPINGCOSTWEIGHTED@</td><td>the weighted shipping costs of this order (costs * ticketsforthisevent / ticketsintotal) - Warning: this may not add up correctly!</td></tr>
<tr><td>@ORDERS:SHIPPINGCOSTIFFIRST@</td><td>contains the shipping costs if this event is the earliest in the order, zero otherwise</td></tr>
<tr><td>@ORDERS:SHIPPINGCOSTIFLAST@</td><td>contains the shipping costs if this event is the last in the order, zero otherwise</td></tr>
</table>

<h2>Order Bills</h2>

File name: <tt>bill.odtt</tt><p>

Loops: <br>
<tt>TICKETS</tt> - this loop iterates over each ticket in the order.<br>
<tt>ACCTICKETS</tt> - this loop iterates over ticket categories in the order. Each category contains tickets for the same event with the same price.<br>
<tt>ADDRESSLINES</tt> - this loop iterates over the lines of the address. (obsolete)<br>
<tt>VOUCHERS</tt> - this loop iterates over all vouchers of the order.<p>


Variables:
<table frame="1" border="1">
<tr><td><b>Variable</b></td><td><b>Description</b></td></tr>
<tr><td>@ORDERDATE@</td><td>the date when this order has been generated</td></tr>
<tr><td>@ORDERDATETIME@</td><td>the date and time when this order has been generated</td></tr>
<tr><td>@SENTDATE@</td><td>the date when this order has been shipped</td></tr>
<tr><td>@SENTDATETIME@</td><td>the date and time when this order has been shipped</td></tr>
<tr><td>@CUSTOMERID@</td><td>the ID of the customer</td></tr>
<tr><td>@ORDERID@</td><td>the ID of the order</td></tr>
<tr><td>@ADDRESS@</td><td>the address of the customer</td></tr>
<tr><td>@FULLADDRESS@</td><td>the name and address of the customer</td></tr>
<tr><td>@NAME@</td><td>the name of the customer</td></tr>
<tr><td>@DELIVERYADDRESS@</td><td>the address it is shipped to, if different from the customers address</td></tr>
<tr><td>@FINALADDRESS@</td><td>equals DELIVERYADDRESS if it is non-empty, otherwise FULLADDRESS</td></tr>
<tr><td>@TOTALPRICE@</td><td>the total price of the order</td></tr>
<tr><td>@AMOUNTPAID@</td><td>the amount that has already been paid</td></tr>
<tr><td>@SELLER@</td><td>the login ID of the seller (it is not recommended to use this)</td></tr>
<tr><td>@COMMENT@</td><td>the comment in the order (it is not recommended to use this)</td></tr>
<tr><td>@AMOUNTTOPAY@</td><td>the amount that still needs to be paid</td></tr>
<tr><td>@AMOUNTTOREFUND@</td><td>the amount that has to be refunded</td></tr>
<tr><td>@SHIPPING@</td><td>description of the shipping method used or empty string</td></tr>
<tr><td>@SHIPPINGPRICE@</td><td>the costs for shipping</td></tr>
<tr/>
<tr><td>@TICKETS@</td><td>the amount of tickets in the order</td></tr>
<tr><td>@TICKETS:PRICE@</td><td>the price of this ticket</td></tr>
<tr><td>@TICKETS:ID@</td><td>the ID of this ticket (barcode-string)</td></tr>
<tr><td>@TICKETS:TITLE@</td><td>the title of the event for this ticket</td></tr>
<tr><td>@TICKETS:ARTIST@</td><td>the artist of the event for this ticket</td></tr>
<tr><td>@TICKETS:DATE@</td><td>the date of the event for this ticket</td></tr>
<tr><td>@TICKETS:STARTTIME@</td><td>the date and start time of the event for this ticket</td></tr>
<tr><td>@TICKETS:ENDTIME@</td><td>the end date and time of the event for this ticket</td></tr>
<tr><td>@TICKETS:ROOM@</td><td>the room/place of the event for this ticket</td></tr>
<tr/>
<tr><td>@ACCTICKETS@</td><td>the amount of distinct ticket types in the order</td></tr>
<tr><td>@ACCTICKETS:PRICE@</td><td>the price of one ticket of this type</td></tr>
<tr><td>@ACCTICKETS:FULLPRICE@</td><td>the accumulated price of all tickets of this type (PRICE*AMOUNT)</td></tr>
<tr><td>@ACCTICKETS:AMOUNT@</td><td>the amount of tickets in this type</td></tr>
<tr><td>@ACCTICKETS:TITLE@</td><td>the title of the event for this ticket type</td></tr>
<tr><td>@ACCTICKETS:ARTIST@</td><td>the artist of the event for this ticket type</td></tr>
<tr><td>@ACCTICKETS:DATE@</td><td>the date of the event for this ticket type</td></tr>
<tr><td>@ACCTICKETS:STARTTIME@</td><td>the date and start time of the event for this ticket type</td></tr>
<tr><td>@ACCTICKETS:ENDTIME@</td><td>the end date and time of the event for this ticket type</td></tr>
<tr><td>@ACCTICKETS:ROOM@</td><td>the room/place of the event for this ticket type</td></tr>
<tr/>
<tr><td>@ADDRESSLINES@</td><td>amount of lines that the address has (obsolete)</td></tr>
<tr><td>@ADDRESSLINES:LINE@</td><td>current line in the address loop (obsolete)</td></tr>
<tr/>
<tr><td>@VOUCHERS@</td><td>the amount of vouchers in the order</td></tr>
<tr><td>@VOUCHERS:PRICE@</td><td>the price of this voucher</td></tr>
<tr><td>@VOUCHERS:VALUE@</td><td>the (remaining) value of this voucher</td></tr>
<tr><td>@VOUCHERS:ID@</td><td>the ID of this voucher</td></tr>
</table>


</html>