<html>
<title>Magic Smoke Server</title>
</head>
<body>
<img src="logo.png" alt="logo" valign="left" align="top"/><br/>

<h1>Creating a Magic Smoke Server Instance</h1>

You need to <a href="build.html">build and install</a> the system first.<p>

The steps below assume that you are using a Unixoid system. A lot of them will not work on windows, since the makefile for windows does not contain them and the symlinks used inside the server source tree are not present under Windows - you will have to do a lot of manual copying in that case.

<h2>Prerequisites</h2>

You need a (web-)server that has PHP and a database server:

<ul>
<li>A webserver running PHP 5:
 <ul>
 <li>version 5.2 or newer</li>
 <li>One of the supported Database drivers: currently MySQLi and PostgreSQL are supported.</li>
 <li>PCRE</li>
 <li>XML driver: dom</li>
 <li>The date extension for time zone support</li>
 </ul></li>
<li>A database server -- you need full (SELECT, INSERT, UPDATE, CREATE) access to at least one database:
 <ul>
 <li>MySQL 5.x, or</li>
 <li>Postgres 8.x</li>
 </ul></li>
</ul>

Hint: you can check what modules are active in your PHP installation by creating a script file
(eg. <tt>test.php</tt>) that contains only this line: <tt>&lt;? phpinfo(); ?&gt;</tt>&nbsp;.
When you install this file on the web server and then open its URL in a browser it will show
you an overview of all PHP functionality. If it returns an empty page, the file was not processed
by PHP and you still need to configure the web server.<p>

The database server must be reachable by the web server, but does not need to be on the same machine.<p>

Make sure your web server, and database server work normally.

<h2>Database Preparation</h2>

Normally you can skip this section for ISP side installations, since your ISP will give you a database and the correct login data for it.<p>

MagicSmoke can work with MySQL or Postgres. Connect to your database server using a client of your choice (I'll assume the command line mysql client below, commands should be similar for other clients).<p>

Create a database user - I'll assume it is called "smoke" and uses "verysecret" as password. Create a database - I'll assume it is called "smoke". Then give the user all rights on this database.
<pre>
mysql> CREATE USER smoke IDENTIFIED BY PASSWORD 'verysecret';
mysql> CREATE DATABASE smoke;
mysql> GRANT ALL ON smoke.* TO smoke;
</pre>

MagicSmoke uses a common configurable prefix for its tables ("smoke2_*" per default), so you can use an existing database or even use the same database for multiple installations or different programs (assuming the other programs are as tolerant as MagicSmoke). If you have the possibility it is however recommended to give each MagicSmoke instance its own database, since it is easier to drop and restore entire databases insted of just parts of them.<p>

MagicSmoke2 can be installed in parallel to the old MagicSmoke 1.0 packages, but it cannot access the same tables (upgrade is possible though).<p>

<h2>Server Instance Creation</h2>

You can skip this part for ISP side installations, instead follow the instructions for Installation on an ISP Account below.<p>

Either install the server package or use the sources in <tt>www</tt> directly. For each instance you have to chose a target directory in which you want to configure it.<p>

Execute <tt>/usr(/local)/share/magicsmoke2-server/install.sh</tt> with your target directory
as parameter. This will link the current version of MagicSmoke into the target directory, if you have already made a configuration there it will not touch it.<p>

If the target directory is not already inside the DocumentRoot of your server, link the target directory into your web server - either with a symlink or an Alias configuration statement.

<h2>Installation on an ISP Account</h2>

If you are using an account at an ISP you usually don't get much access to the server. You still have to make sure that you have support for all required components.<p>

You also need to do a local installation first if you want to install to an external ISP account (unless you have full shell and network access there). It is also recommended to try out MagicSmoke on a local box first. If you do not want to install MagicSmoke into a system directory, just change the PREFIX:<br>
<tt>make install-server PREFIX=$HOME/magicsmoke</tt><p>

Copy the local server installation directory to you ISP account with whatever copying mechanism your provider has given you (usually FTP or scp). Rename <tt>config.php.template</tt> to <tt>config.php</tt>.<p>

Some providers install several versions of PHP in parallel and detect what version you use by the file suffic that you are using. Try the <tt>phpinfo()</tt> call from above with different file extensions (eg. .php, .php5) to find out what is needed to be interpreted as a PHP 5 (version 5.2 or newer) script. Rename exactly the scripts index.php, admin.php, and machine.php to the correct suffix. Do NOT change any other script names - these are the only ones executed directly and they rely on the other script names still being as delivered.<p>

You will usually get a MySQL database and a matching user name from your provider. You can skip the basic DB creation, configure the parameters you got from the provider and then go on with the configuration as described below.<p>



<h2>Configuring MagicSmoke</h2>


Now edit the config.php file, it is a simple PHP file. Although theoretically
all facilities of PHP are available there, you should stick to the format of
the template to avoid unintended side-effects.<p>

The configuration file contains several sections:

<h3>Database Options</h3>

The database section describes which database is used for storing data and
how the database interface behaves.<p>

The $db variable is supposed to point to an object of a class derived from
DbEngine. There are currently two of those:
<ul>
<li>MysqlEngine uses the MySQLi interface of PHP to access a MySQL 5.x database
<li>PGsqlEngine uses the PGSQL interface of PHP to access a Postgres database.
To be compatible with MagicSmoke the server should be at least version 8.x
</ul>

Examples and directions are available in the configuration file template.<p>

The $olddb variable if set can be used to upgrade a MagicSmoke 1.0 database
to version 2.0. After upgrade you should comment it out.<p>

There is one option stored in the DB-Engine that is only used for database creation and recovery:
<pre>
$db->setAdminPassCode("Admin","SmokeInMyEye");
</pre>

This call sets the web-user and web-passcode for the <tt>admin.php</tt> script. After installing the system this line should be commented to prevent anyone from destroying the database or installing more admin users. Change the second parameter (password) to something else (preferably something hard to guess), so I won't be able to guess your admin password in case you forget to comment it.

<h3>Dedicated Client Configuration</h3>

This section configures the behavior of the server towards the dedicated client.<p>

There is only one option: the timeout for client sessions. It is safe to leave it at the default setting - making it short potentially confuses the client into re-establishing the connection immediately, if the clock between server and client are significantly off, making it longer does not have any effect since the client automatically renews the session when it nears its end.

<h3>Web Client Configuration</h3>

This section configures the behavior of the web interface.<p>

These options configure the timeouts of cookies, what features are available to users and what features of the template engine are available.<p>


<h2>Database Initialization</h2>
<a name="admin_php"/>

Open a browser and direct it to admin.php in your MagicSmoke installation (usually something like <tt>http://localhost/magicsmoke/admin.php</tt>).

The default user name is "Admin" and the password is "SmokeInMyEye" - or whatever you have configured above.<p>

Click the create database button.

<h3>Initial Installation</h3>

Create an initial administrator user using the form at the bottom of the page.<p>

Open the client and <a href="client/config.html#hostkey">create a host key</a> for it - upload this host key using the admin form and allow the initial administrator to use any host.<p>

Done.

<h3>Upgrade from MagicSmoke 1.0</h3>

MagicSmoke2 is not able to import old MagicSmoke Backups, you need to import those with an old installation and then convert them as described below.<p>

If you have set up the $olddb variable in your configuration MagicSmoke will offer to migrate data. Do not attempt migration if your new database already has some data stored.<p>

Please make sure that the old and new database do not share tables - at the very least the database name or the table prefix should be different.<p>

The upgrade may take some time - you should make sure that PHP scripts do not abort too soon. On a normal workstation this will take about 2-4 minutes for a database with a few thousand orders. If it fails you should empty/recreate the new database and start over.<p>

Simply enter "upgrade" into the input line and click the button.<p>

Make sure you have an administrator user that can log in. You will have to either export the host key of your old client and import it in the new client or create a new key and import it with the admin form.<p>

The format of customers in the database has changed significantly. The upgrade process tries to guess what part of customer names and customer address belong to which detail. This heuristic may fail in some cases, you should go through your customer list and correct any mistakes afterwards.<p>

When you are done comment out the $olddb configuration to avoid initializing it for every call of a script.<p>

The migration process does not touch the old tables.

<h3>Both</h3>

Comment out the "setAdminPassCode" line in <tt>config.php</tt>, so that no one else can abuse this interface.<p>

From now on you can access it with the MagicSmoke client. Your URL for the client ends in machine.php (eg. <tt>http://localhost/magicsmoke/machine.php</tt>).<p>


<h2>Creating Templates</h2>

The <tt>template/*</tt> sub-directories of your target directory contain collections of template files. These are used to generate the user interface that users get to see. Each sub-directory of <tt>template</tt> is the name of a language in <a href="http://en.wikipedia.org/wiki/ISO_639">ISO 639</a> coding - e.g. "en" stands for English, "de" for German, etc. The link "C" (upper-case) points to your fall-back language that is used if the users browser does not support one of the available languages.<p>

Please read the chapter about <a href="template.html">Template Design</a> and create your own set of templates (or customize an existing one).<p>

If you plan to store your templates in a different directory modify the template line in your config file, eg.:
<pre>
$template="/home/erwin/mytemplate/";
</pre>


</body>
</html>