<html>
<title>Magic Smoke Template Design</title>
</head>
<body>
<h1>Magic Smoke Template Design</h1>
<img src="logo.png" alt="logo" valign="left" align="top"/><br/>

The web user interface is constructed with templates with just a few dynamic values filled in. Those templates are found in the <tt>template/*</tt> directories. These templates are normal HTML or text with some special constructs to fill in the blanks.<p>

Please see the <a href="twig/index.html">Twig</a> template engine documentation for syntax details.

<h2>Template Files</h2>

There are template files for everything that is displayed on the web page and for all types of eMail sent by the MagicSmoke customer system.<p>

Each of the example templates contains some hints what data is available. Most objects are types from the <a href="wob/index.html">Web Object</a> Interface.<p>

Please see the <a href="source-php/templates.html">Templates Chapter</a> of the PHP <a href="source-php/index.html">Source</a> Documentation.

<h2>Template Caching</h2>

The Twig template engine compiles the templates into PHP code before actually displaying anything. You have the choice to discard those compiled templates or to store them for faster access next time the page is called.<p>

Allowing the web server write access to a directory opens a potential security hole. If you want to do caching more securely:
<ol>
<li>create a storage directory in parallel to the <tt>template</tt> directory, eg. <tt>tcache</tt>, or if it already exists empty it</li>
<li>make sure the directory is writable by the web server</li>
<li>enter this directory into the Twig configuration:<br>
<tt>$twigoptions=array( 'cache' => './tcache' /*...*/ );</tt></li>
<li>uncomment the "setAdminPassCode" line in <tt>config.php</tt></li>
<li>open <tt>index.php?mode=compile</tt> in a browser - it will ask you to enter the admin credentials</li>
<li>the page will compile all templates it can find and store them in the configured cache directory</li>
<li>restrict the directory access rights so the web server cannot write to it any more, make sure it can also not overwrite the files inside the directory</li>
<li>comment out the "setAdminPassCode" line in <tt>config.php</tt></li>
</ol>

<!-- TODO: move most of this to web/*.html -->

</html>
