<html>
<head>
<title>Testing Magic Smoke</title>
</head>
<body>
<h1>Testing Magic Smoke</h1>

This page describes how to run the self-tests of MagicSmoke. You do not need those tests if you merely want to compile, install and use a release version of the software. This should come as a relief to you, since due to the complex nature of MagicSmoke these tests are quite complex to set up.<p>

It is however recommended that you set up and run them if you make any modifications to MagicSmoke.<p>

<b>Important Note:</b> the MagicSmoke tests are designed to be run on a Linux system (Debian if you want to make sure). Windows is not supported because it is not supported for the server component. MacOS is also not supported (at the moment for any component - I do not have the kind of spare money to keep up with Apple's rather short product life-cycles).<p>

There are two sets of tests for MagicSmoke: Unit tests and GUI tests. The Unit tests check interfaces and internal functions of MagicSmoke, while the GUI tests check the integration from the client perspective. Both sets can be run separately.<p>

The MagicSmoke test suites create their own test environment with their own database, web server and configuration location - so normally it should not disturb a normal installation of MagicSmoke. It is still recommended that you create a separate user for those tests.<p>

The tests described here assume that components used by MagicSmoke already work correctly - so they only test actual MagicSmoke functionality. External code (like Elam, TZone, ...) comes with its own tests which are not triggered from the MagicSmoke tests.<p>

<h2>Prerequisites</h2>

You have to <a href="build.html">build</a> MagicSmoke first. All components mentioned as prerequisites on the build page are also needed for tests. <p>

In addition you'll need:<p>

<b>Debian Linux</b> - the test setup was originally created for Debian Wheezy. Newer (or slightly older) versions of Debian and Ubuntu should also work. Other distributions may be similar enough to work or too different to find important components - good luck - patches are welcome.<p>

<b>PostgreSQL 9.x</b> - the test server backend expects PostgreSQL as a database, since it is the more strict of all available options, it is not possible to run the tests with MySQL without a lot of patching in the test environment.<p>

<b>Apache 2.2 with the php5 module and mod_ssl</b> - the test server is set up for Apache 2.2 (other 2.x versions might work, but I did not test them), I also only tested this setup on Debian - if Apache components are found in a different directory for your distribution you may need to change the test setup.<p>

<b>GNU Wget</b> is used for creating the database structure (calling admin.php).<p>

<b>GNU Bash</b> is used for all helper scripts, it is expected to reside in <tt>/bin/bash</tt>. The standard Dash shell of many modern Linux systems does not understand a few of the parameters used in those scripts.<p>

<i>GUI tests only:</i><br/>
<b><a href="http://www.froglogic.com">Froglogic Squish</a> 4.3 (or newer) for Qt5</b> - although this is a commercial toolkit, MagicSmoke GUI tests rely on it since there is no Open Source alternative that is up to this job yet.<p>



<h2>Test Setup and Scripts</h2>

Tests are distributed over the following directories:<p>
<ul>
<li><tt>tests</tt> - the main test directory, contains the test environment and Unit tests<ul>
  <li><tt>apache</tt> - the Apache Web server setup for the test environment<ul>
    <li><tt>etc</tt> - Apache and MagicSmoke server configuration files, change config.php here if you need to alter parameters for the test instance of the MagicSmoke server
    <li><tt>log</tt> - Apache log files, in case something fails, you can inspect them there, the cleanup script deletes this directory!
    <li><tt>www</tt> - dynamically generated MagicSmoke server installation
    </ul>
  <li><tt>db</tt> - Postgres database setup and storage directory<ul>
    <li><tt>etc</tt> - DB server configuration
    <li><tt>data</tt> - dynamically created Database storage directory, this holds the actual data
    <li><tt>run</tt> - dynamically created directory that hold server logs, sockets and other housekeeping
    </ul>
  <li><tt>ssl</tt> - contains the SSL certificates used for the tests, normally you should not need to alter them
  <li><tt>appdata</tt> - dynamically created: contains the profile data for the client under test
  <li><tt>appconf</tt> - dynamically created: contains the configuration data for the client under test
  </ul>
<li><tt>guitest</tt> - GUI test scripts for Squish</li>
</ul>

Make sure ports 20987-20989 are free on your system - the test backend will use them:<br/>
<table frame="1" border="1">
<tr><td><b>Port</b><td><b>Used by...</b></tr>
<tr><td>20987<td>used by the PostgreSQL server</tr>
<tr><td>20988<td>used for the Apache Web Server for unencrypted HTTP</tr>
<tr><td>20989<td>used for the Apache Web Server for encrypted HTTPS</tr>
</table><p>

Those ports can be changed in the configuration. But it is recommended to leave them as is. The servers will always bind to localhost to prevent connections from outside the test box.<p>

Copy the <tt>config.tmpl</tt> file to <tt>config</tt>, otherwise the helper scripts will not work. If you run Debian/Wheezy you are done, otherwise you may have to modify the file. See the comments inside the file for help on options that you can set.<p>

You normally should not need to change the configuration templates for Postgres and Apache. However, if you do: configurations are in apache/etc/* (Apache) and db/etc/* (Postgres). Files with the extension <tt>.tmpl</tt> are templates that can contain patterns that are exchanged when the real configuration files are created from them before the servers are started:<br/>
<table frame="1" border="1">
<tr><td><b>Pattern</b><td><b>Used by...</b></tr>
<tr><td>@@<td>Postgres: absolute path to Postgres (the main tests/db directory)<br/>
        Apache: absolute path to the Apache directory (main tests/apache directory)</tr>
<tr><td>@PGPORT@<td>Postgres TCP port</tr>
<tr><td>@HTTPPORT@<td>Apache HTTP port</tr>
<tr><td>@HTTPSPORT@<td>Apache HTTPS port</tr>
</table><p>

There are a few helper scripts that are normally called from the test programs to initialize the test environment. To ensure the environment works you may also call them manually. The following helper scripts exist:<p>

<b>setup-start.sh</b> starts the Postgres and Apache servers. It always regenerates configuration files. If it has not happened yet it will also generate the database data directory and the local MagicSmoke server installation. It will not overwrite either of those.<p>

<b>setup-stop.sh</b> shuts down the Postgres and Apache servers. Leaves the data intact. Call this if one of the tests crashes and you have to clean up.<p>

<b>setup-create.sh</b> creates the MagicSmoke database. It relies on both servers already running and then makes the necessary calls to completely re-initialize the test database (all data currently stored is lost).<p>

<b>setup-clean.sh</b> deletes the test environment. You must shutdown the servers first. It deletes the test database and test server installation. Call this to completely re-initialize the environment or after you made changes to the server installation process.<p>


<h2>Running Unit Tests</h2>



<h2>Running GUI Tests</h2>




<h2>Integration with Jenkins</h2>

</body>
</html>